{
  "name": "l1-greeter",
  "version": "1.0.0",
  "description": "Assignment L1 for 1dv610",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "lint:fix": "npx eslint . --fix || exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maria Jansson <mj225er@student.lnu.se>",
  "license": "MIT",
  "homepage": "https://github.com/busemaja/L1-greeter#readme",
  "devDependencies": {
    "@lnu/eslint-config": "^1.1.10"
  }
}
